{
  "name": "buoy-js",
  "version": "0.1.0",
  "private": true,
  "author": "Guo Hong Wu, Jenna Hamza, Joe Heinz, Jonah Hauanio, Garrett Layden",
  "description": "A Kubernetes Visualizer",
  "homepage": "./",
  "main": "./public/electron.js",
  "build": {
    "appId": "com.electron.buoyjs",
    "productName": "Buoy JS",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "public"
    },
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "deb"
    }
  },
  "dependencies": {
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@kubernetes/client-node": "^0.17.0",
    "@reduxjs/toolkit": "^1.8.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "chart.js": "^3.8.0",
    "fetch": "^1.1.0",
    "lottie-web": "^5.9.6",
    "node-fetch": "^2.6.7",
    "react": "^18.2.0",
    "react-chartjs-2": "^4.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-start": "concurrently -k \"npm start\" \"wait-on http://localhost:3000 && electronmon .\"",
    "electron-package-mac": "npm run build && electron-builder -m -c.extraMetadata.main=build/electron.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "last 1 electron version",
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 electron version",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^7.2.2",
    "electron": "^19.0.8",
    "electron-builder": "^23.1.0",
    "electronmon": "^2.0.2",
    "path-browserify": "^1.0.1",
    "wait-on": "^6.0.1"
  }
}
